[氫氦鋰鈹硼碳氮氟氖鈉鎂鋁矽磷硫氯氬鉀鈣鈧鈦釩鉻錳鈷鎳銅鋅鎵鍺砷硒溴氪銣鍶釔鋯鈮鉬鎝釕銠鈀銀鎘銦錫銻碲碘氙銫鋇鑭鈰鐠釹鉕釤銪釓鋱鏑鈥鉺銩鐿鎦鉿鉭鎢錸鋨銥鉑汞鉈鉛鉍釙砈氡鍅鐳錒釷鏷鈾錼鈽鋂鋦鉳鉲鑀鐨鍆鍩鐒鑪𨧀𨭎𨨏𨭆䥑鐽錀鎶鉨鈇鏌鉝].{0,3}化
化.{0-3}[氫氦鋰鈹硼碳氮氟氖鈉鎂鋁矽磷硫氯氬鉀鈣鈧鈦釩鉻錳鈷鎳銅鋅鎵鍺砷硒溴氪銣鍶釔鋯鈮鉬鎝釕銠鈀銀鎘銦錫銻碲碘氙銫鋇鑭鈰鐠釹鉕釤銪釓鋱鏑鈥鉺銩鐿鎦鉿鉭鎢錸鋨銥鉑汞鉈鉛鉍釙砈氡鍅鐳錒釷鏷鈾錼鈽鋂鋦鉳鉲鑀鐨鍆鍩鐒鑪𨧀𨭎𨨏𨭆䥑鐽錀鎶鉨鈇鏌鉝]

#苯|酮|醛|羥|烷|炔|羰|醯|哌|嗪|呋|喃|鎓|苄|酞|硝|吲|哚|啉|吡|啶|噻|吩|萘|唑|喹|芫|荽|苷|硒|醌|氘|莨|菪|氰|羧|肽|酶|酐|汞|氫|砷|芘|醚|茚|烴|嘧|胍|蒽|碲|苝|銥|鉬|鈮|鋨|鉀|銠|銣|釕|釤|鍶|鉭|鉈|銻|鋇|鈹|硼|鎘|銫|鉻|鈷|鉺|鎵|鈾|釩|鐿|釔|鋯|鉍|銦|氨|溴|鉿|苊|芴|茚

芴|銻|鋇|鈹|嘧|烴|砷|呋|苄|酚酞|嗎啉|嘧啶|噻|吩|萘|唑|芫荽|苷|硒|羧|胜肽|馬來酐|馬林酐|苯汞|氫氟|嗎啉|碲|硼砂|溴酚|苯醇|醯胺|夫喃|芒硝|酜酐|明礬|氯氨|溴水|砆喃|酚醛|酮醛

[一二三四五六七八九十甲乙丙丁戊己庚辛壬癸]酸
[溴銻脂釩錫鋯醋柳碘碳楊羧氯硫矽硫鹽磺氨膽錳硒鹼硼草鈦胺氰鉻磷油硝].{0-3}酸
酸[鹽酐鉀酯銨]
檸檬酸|山梨醇|聚醚|卵磷脂|氰胺|氰鈷|銨鹽|內酯|磺胺|四溴|環己|丙氨|氟氯|茴香|亞胺|黴素|氧化物|乳化劑

[一二三四五六七八九十甲乙丙丁戊己庚辛壬癸][酯醚醇氨胺烷炔烯苯酮醛酐酚醯]
#[一二三四五六七八九十甲乙丙丁戊己庚辛壬癸]\s+[酯醚醇氨胺烷炔烯苯酮醛酐酚醯]
已[酯醚醇氨胺烷炔烯]
[硫基醯]醚
[硝氨胺苯]基
[甲乙丙丁戊己庚辛壬癸].{0,3}基
[正異新].{0,3}[甲乙丙丁戊己庚辛壬癸一二三四五六七八九十].{0,3}基
[糠脒羥氧胺氨]基
[糠]醛

[過去]氧



殺紋寧|奎寧環|環拉酸|阿納寧|敵菌靈|環殺草|非草隆|群勃龍|披扶座|福化利|得拉松|加普胺|伏速隆|康力龍|加撲草|茴香腦|達滅鼠|尿刊酸|矽護芬|畢汰芬|貝芬替|諾米林|梔子藍|嘉磷塞|甜菜鹼|得克利|縮二脲|布西丁|益發靈|光色素|黃霉素|琥珀酸|聯二脲|滅派林|牡荊油|達滅芬|衣霉素|卡拉膠|毆滅松|齊留通|印楝素|普拔草|合芬寧|賽果培|四克利|得芬諾|治滅蝨|芬殺草|巴氯芬|石竹素|芬克座|安殺番|大克蟎|得滅克|諾伐隆|茜根定|辛可寧|得芬瑞|待克利|糖草酯|雲母石|長石粉|芬普尼|賽座滅|鋁酸鎂|仲班酸|芬殺蟎|鋅乃浦|硫化銨|賽普洛|馬拉松|直接黃|草滅淨|克凡派|依速隆|派滅淨|福拉比|亞精胺|快諾芬|異龍腦|滅特座|茄解定|環丁碸|亞速隆|那可汀|脫芬瑞|藍晶石|托福松|奎寧|護汰寧|釓雙銨|亞托敏|賜諾殺|普伏松|奧氮平|辛可芬|納得爛|利福平|蓋普丹|福爾培|乳胞素|芬佈賜|依普座|草滅畏|方解石|芍藥素|歐硫素|猩紅酸|白粉松|亞滅培|鋅試劑|雷氏鹽|拜裕松|環磺隆|托滅酸|得恩地|威百畝|益達胺|辣椒平|普拔根|甲殼素|苔紅素|單寧酸|新霉素|寡霉素|敵克松|親和素|殺螨特|DOF|雙特松|羅丹寧|月桂酸|重氧水|克收欣|脫落酸|可芬諾|晶性矽|富爾邦|巴賽松|顏料綠|賜派芬|美法崙|必芬蟎|滅草隆|克虫普|滅落脫|依殺蟎|賽速安|綠麥隆|因滅汀|勒胖停|座賽胺|加保扶|舒必利|三福林|血晶素|滅芬諾|長春胺|氯安定|植物炭|達特南|芐基紫|護粒松|西力士|布他磷|因得克|百克敏|免速達|雨蛙素|賽芬胺|益斯普|新殺蟎|達旦黃|倍尼芬|紫堇靈|白克列|加福松|草脫淨|麥草畏|畢克爛|雷蒙得|樂滅草|美司那|環草隆|甲氧隆|拉敵草|甲硫威|賜派滅|地谷新|小檗鹼|茜素紫|一品松|滅必淨|可尼丁|福賜松|環草定|伏草隆|平速爛|滅芬農|稻得壯|葫蘆素|芬滅松|落干酸|覆滅蟎|服利寧|白芷油|亞汰尼|木四糖|繁米松|免敵克|亞速爛|燕麥敵|野麥畏|裕必松|比加普|毆蟎多|歐殺滅|磷霉素|螢光素|沃氏物|飛達松|硫菌靈|滅蟻樂|依瑞莫|氧煙酸|三落松|四氯丹|滅爾蝨|薊苦素|增甘磷|辣椒素|霜霉威|三得芬|二油精|鰶魚酸|德科林|本達隆|亞甲紫|脫禾草|安硫磷|普拔克|嗎多明|蓮心鹼|依得利|滅加松|賽達松|住美寧|摩朗得|托麥汀|環芬尼|仲丁通|滅必蝨|芹菜甙|滅克蝨|佐替平|賽福寧|地茂散|曲馬多|熱必斯|三芥精|甘菊藍|撲殺熱|賜滅芬|糖內酯|撲滅鼠|茯苓酸|撻乃安|陶斯松|亞特松|櫻花亭|碳氯靈|福瑞松|二硫松|麻黃鹼|樂乃松|乃力松|滅多松|烏頭堿|毆殺松|撲奪草|阿特靈|胺丙畏|蛙皮素|美西律|硫賜安|蟲必死|綠原酸|撲滅寧|美西林|達有龍|利谷隆|三亞蟎|大利松|磺草靈|比達寧|特丁通|亞培松|葡糖胺|沙拉新|普硫松|安美速|牧草胺|二福隆|硫丙磷|依滅列|代森銨|藥根鹼|芬布芬|紅花甙|牡荊素|葛根素|釷試劑|硫特普|可伐鼠|米勃龍|曼普胺|抗痛素|升麻素|甘寶素|蔬果磷|半乳糖|熒光胺|舒林酸|益多松|蘆薈寧|法可林|麥穗寧|福賽得|敵蟎普|棕霉素|蝨必殺|芬普寧|賽芬蟎|施得圃|美賜平|佈飛松|布瑞莫|可樂定|依殺松|必芬諾|汰草龍|復祿芬|三泰芬|野麥枯|山楂酸|刺槐亭|地西泮|胡椒腈|哈爾鹼|環巴胺|薑黄素|亞麻酸|辣椒紅|異艾劑|滅蘇民|茶黃素|巴拉刈|木三糖|鞣花酸|大黃酸|靛玉紅|富里酸|杜仲甙|球松素|山道年|桔皮素|奧沙京|蘿巴新|紫鉚因|棉花素|愈創奧|異色滿|降冰片|降樟腦|檸康酸|中康酸|靠曼酸|剋安勃|香豆酸|半葉素|滴滴涕|免克寧|亞賜圃|利血平|縮宮素|亞喜芬|神經酸|耐克螺|泰必利|納比隆|莫多草|棘霉素|棉子糖|滅菌磷|阿托品|密滅汀|多巴胺|吉法酯|橘霉素|大黃素|苦蔘鹼|螺內酯|苜蓿素|芹菜素|魯米諾|塞替派|萎銹靈|秦皮甙|叔丁啡|嘉保信|桉脂素|百滅寧|手霉素|青霉胺|敵百蟲|第滅寧|櫻桃甙|芥子酸|可的松|派美尼|茴三硫|薏苡素|敵菌凈|卡洛芬|索馬甜|度米芬|硫糖鋁|水蘇糖|絕育磷|胺喋呤|松二糖|異煙肼|恩貝靈|阿曲汀|納美芬|比多農|三泰隆|異煙酸|櫻黃素|好年冬|糠偶因|穫萎得|中性紅|芬殺松|必汰草|亞汰草|腔腸素|滅普寧|無羈萜|可滅鼠|替勃龍|愛殺松|巴拉松|奎尼丁|當歸酸|蠅毒磷|鋁試劑|孔雀綠|脫克松|棕櫚酸|苦瓜甙|百快隆|巴比妥|丙磺舒|可氯丹|甜菊糖|滅達樂|氯氮平|甘草素|氯氮卓|奮乃靜|萊菔素|雙硫腙|芬瑞莫|普克利|大滅松|四環素|地特靈|蟲漆酸|芝麻素|根皮素|克死螨|乳香脂|殺草強|二氯松|芬硫克|達滅淨|皮斐松|微晶蠟|加保利|尼瑞莫|膽紅素|直接紅|氯帕胺|氯貝特|克氯綜|海泡石|青蒿素|硫滅松|核固紅|對位紅|蘋果酯|活性炭|礦油精|三福隆|美解眠|石腦油|氯磺隆|甲福明|乳清酸|賓克隆|恩布酯|玉米漿|賽滅淨|益化利|平克座|鋁鎂加|滅速克|滅草胺|愛美松|芬普福|格蓬酯|撲克拉|膠霉素|蘇力菌|卡巴得|草芬定|潤滑脂|福芬素|黃豆粉|賽扶寧|茶樹油|布枯油|賽福座|酸橙油|甘草精|薄荷油|重組油|牛肉膏|京尼平|亞素靈|布芬淨|麥芽糖|紅木素|二氧威|護賽寧|除草寧|結蘭膠|畢拉草|克福隆|藜蘆鹼|本達樂|安特靈|螺旋藻|乙滴涕|另丁津|撲草淨|加護松|蟲草素|益滅松|尼羅紅|西殺草|克芬蟎|甲磺隆|偶氮紫|鈦粉末|銪EU|拌種咯|解草腈|潤滑油|鎂加鋁|牛膽汁|茵達滅|雙阿脲|克枯爛|飛佈達|甜菜紅|護汰芬|喜樹鹼|固殺草|超純水|白克松|熊果酸|柏木腦|毆殺斯|美文松|水合肼|米力農|腸內酯|合賽多|芬諾克|潘必定|扶吉胺|殺螨碸|丁香油|香葉油|紅花油|棉籽油|玉米油|毒殺芬|魚肝油|樺木油|妥爾油|蒙旦蠟|牛蹄油|母菊油|洋蔥油|棕櫚油|除蟲菊|汰芬隆|天然氣|松節油|黄樟油|衣蘭油|海索油|玫瑰油|牛至油|煤焦油|杏仁油|桔子油|樟腦油|檸檬油|芝麻油|纈草油|艾蒿油|凡士林|松焦油|白蜂蠟|轉化糖|哈拉宗|枯茗油|橙葉油|香樹油|印蒿油|園柚油|豬脂油|乳香油|橙花油|龍蒿油|香根油|芳葉油|茉莉油|桃仁油|核桃油|鱷梨油|姜黃油|焦木酸|蜂王漿|輕油精|殺螨酯|釓噴酸|必克蝨|滅賜松|芬那露|依芬寧|滅草煙|依滅草|可滅蹤|殺鼠靈|免扶克|畢芬寧|得伐鼠|免速隆|草殺淨|單克素|達克利|魚藤精|己雌粉|粘蛋白|克氯得|克普草|絡塞維|洛塞琳|戊草丹|六伏隆|谷速松|滅脫定|易胺座|乙霉威|紫脲酸|蘆竹鹼|汰草滅|酒石酸|肟草胺|特丁淨|邁克尼|達諾殺|富米綜|橙花素|茄替膠|瓜爾膠|角豆膠|山達膠|黄蓍膠|乾酪素|PVF|伏滅鼠|胰島素|海藻酸|免得爛|昆布糖|蠶絲粉|玉米朊|纖維素|殼聚糖|果聚糖|木聚糖|鼠李素|CMS|蘆丁糖|香豆素|百速隆|丁卡因|環克座|胡椒酸|西速隆|滅大松|大芬滅|畢達本|乳糖酸|文萊膠|除線磷|尿囊素|汰硫草|福賽絕|尿囊酸|大克爛|銨明礬|梔子黃|棕櫚蠟|桂皮油|桂皮酸|高嶺土|得氯璊|矽藻土|柑橘油|避蚊胺|石油精|麥角酸|石油蠟|米糠蠟|生物素|環硫胺|矽樹脂|安息香|古柯鹼|地散磷|製氣油|三氯沙|鱗石英|矽藻石|芬諾克|福化利|花青甙|氯芬松|孔雀綠|克鼠靈|硝化棉|火棉膠|桂皮醛|蘭醛|石油醚|苛性鉀

氟硝西泮
